[tox]
requires =
    tox>=4.6.3
env_list =
    py
    lint
    docs

[testenv]
package = editable

[testenv:py]
description = Run pytest under {basepython} ({envpython})
extras =
    test
set_env =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START = {toxinidir}/pyproject.toml
    FORCE_COLOR = 1
    PRE_COMMIT_COLOR = always
    TERM = xterm-256color
commands_pre =
    sh -c "rm -f .tox/.coverage.* 2>/dev/null || true"
commands =
    python --version
    pip list
    coverage run -m pytest {posargs}
    sh -c "coverage combine -a -q --data-file=.coverage .tox/.coverage.*"
allowlist_externals =
    sh

[testenv:lint]
description = Enforce quality standards under {basepython} ({envpython})
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --show-diff-on-failure --all-files

[testenv:docs]
description = Builds docs
package = editable
skip_install = false
extras =
    docs
commands =
    mkdocs {posargs:build --strict --site-dir=_readthedocs/html/}

[testenv:coverage]
description = Produce coverage report
skip_install = true
deps =
    coverage[toml]
commands =
    python3 -m coverage --version
    python3 -m coverage xml --fail-under=0
    python3 -m coverage report
